\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\contentsline {chapter}{Glossário}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Motivation And Problem Context}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basketball Context in Portugal}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{2}{section.2.2}%
\contentsline {paragraph}{Key Scenarios}{3}{section*.5}%
\contentsline {paragraph}{Common annoyances reported}{3}{section*.6}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{3}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}State of the Art \& Related Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Application Development Approaches}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Native Apps}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Web Applications}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Applications}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cross-Platform Apps}{7}{subsection.3.1.4}%
\contentsline {subsubsection}{Interpreted Approach - React Native}{7}{section*.8}%
\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{7}{section*.9}%
\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.1.5}Kotlin Multiplatform}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Comparative Analysis}{9}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Mobile Backend Development Strategies}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Backend Fundamentals}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data management strategies}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Synchronization}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MBaaS Providers}{15}{subsection.3.2.4}%
\contentsline {subsubsection}{\textbf {Google Firebase}}{15}{section*.15}%
\contentsline {subsubsection}{\textbf {Supabase}}{16}{section*.16}%
\contentsline {subsubsection}{\textbf {Parse}}{17}{section*.17}%
\contentsline {subsubsection}{\textbf {Back4App}}{18}{section*.18}%
\contentsline {subsubsection}{\textbf {AWS Amplify}}{19}{section*.19}%
\contentsline {subsubsection}{\textbf {Microsoft Azure}}{21}{section*.20}%
\contentsline {subsubsection}{Other Providers}{22}{section*.21}%
\contentsline {subsubsection}{MBaaS Provider Comparison}{22}{section*.22}%
\contentsline {section}{\numberline {3.3}Related Work}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methodology}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Existing Projects}{24}{subsection.3.3.2}%
\contentsline {subsubsection}{Court Discovery Platforms}{24}{section*.24}%
\contentsline {paragraph}{\textbf {Courts of the World}}{24}{section*.25}%
\contentsline {paragraph}{\textbf {Jogabasket}}{25}{section*.26}%
\contentsline {subsubsection}{Game Organization Platforms}{25}{section*.27}%
\contentsline {paragraph}{\textbf {Pickup Sports (Adult League)}\blx@tocontentsinit {0}\cite {pickup-adult, pickup-adult-app}}{25}{section*.28}%
\contentsline {paragraph}{\textbf {Fullcourt: Pickup Basketball}\blx@tocontentsinit {0}\cite {fullcourt, fullcourt-pp}}{25}{section*.29}%
\contentsline {paragraph}{\textbf {Pickup: Play \& Host Sports}\blx@tocontentsinit {0}\cite {pickup, pickup-app}}{25}{section*.30}%
\contentsline {paragraph}{\textbf {WOOOBA}\blx@tocontentsinit {0}\cite {woooba}}{26}{section*.31}%
\contentsline {paragraph}{\textbf {Pick-Roll}\blx@tocontentsinit {0}\cite {pick-roll}}{26}{section*.32}%
\contentsline {subsubsection}{General Community Platforms}{26}{section*.33}%
\contentsline {paragraph}{\textbf {Meetup}\blx@tocontentsinit {0}\cite {meetup}}{26}{section*.34}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}User-Centered Design (UCD)}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scrum}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Acceptance Test-Driven Development (ATDD)}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Iteration Development Process}{29}{section.4.4}%
\contentsline {subsubsection}{Iteration 1: Prototype and Feature Validation}{29}{section*.35}%
\contentsline {subsection}{\numberline {4.4.1}Iteration 2: MVP Development and UI/UX Evaluation}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Iteration 3: Complete Application and Overall Evaluation}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Architecture}{30}{section.4.5}%
\contentsline {chapter}{References}{32}{chapter*.37}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{37}{appendix.A}%
