\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of mobile application development implementation technologies \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{12}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Feature Matrix: MBaaS Providers Comparison\relax }}{29}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of existing platforms for casual basketball in Portugal\relax }}{34}{table.caption.30}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Epic: Game Management - User Stories\relax }}{47}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Epic: Court Availability - User Stories\relax }}{48}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Epic: Players and Social Features - User Stories\relax }}{48}{table.caption.40}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Epic: Ranking and Team System - User Stories\relax }}{49}{table.caption.41}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Epic: User Profile and Settings - User Stories\relax }}{49}{table.caption.42}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Non-Functional Requirements: Reliability\relax }}{51}{table.caption.43}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Non-Functional Requirements: Security\relax }}{52}{table.caption.44}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Non-Functional Requirements: Interaction Capability\relax }}{53}{table.caption.45}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Non-Functional Requirements: Compatibility\relax }}{53}{table.caption.46}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Non-Functional Requirements: Flexibility\relax }}{54}{table.caption.47}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Non-Functional Requirements: Maintainability\relax }}{54}{table.caption.48}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Non-Functional Requirements: Safety\relax }}{54}{table.caption.49}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Non-Functional Requirements: Performance Efficiency\relax }}{55}{table.caption.50}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
