\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of existing platforms for casual basketball in Portugal}}{10}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of mobile application development implementation technologies \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}}}{16}{table.caption.22}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Feature Matrix: MBaaS Providers Comparison}}{34}{table.caption.32}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Epic: Game Management - User Stories}}{47}{table.caption.39}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Epic: Court Availability - User Stories}}{48}{table.caption.40}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Epic: Players and Social Features - User Stories}}{48}{table.caption.41}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Epic: Ranking and Team System - User Stories}}{49}{table.caption.42}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Epic: User Profile and Settings - User Stories}}{49}{table.caption.43}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Non-Functional Requirements: Reliability}}{51}{table.caption.44}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Non-Functional Requirements: Security}}{52}{table.caption.45}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Non-Functional Requirements: Interaction Capability}}{53}{table.caption.46}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Non-Functional Requirements: Compatibility}}{53}{table.caption.47}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Non-Functional Requirements: Flexibility}}{54}{table.caption.48}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Non-Functional Requirements: Maintainability}}{54}{table.caption.49}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Non-Functional Requirements: Safety}}{54}{table.caption.50}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Non-Functional Requirements: Performance Efficiency}}{55}{table.caption.51}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces User Stories Ranked by priority}}{69}{table.caption.73}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
