\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Lista de Excertos de Código}{vii}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Problem Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organisation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proposed Solution}{4}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}State of the Art \& Existing Solutions}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital platforms for casual basketball }{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Search Methodology}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identified Platforms}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Court Discovery Platforms}{7}{section*.7}%
\contentsline {paragraph}{\textbf {Courts of the World}}{7}{section*.8}%
\contentsline {paragraph}{\textbf {Jogabasket}}{8}{section*.9}%
\contentsline {subsubsection}{Game Organization Platforms}{8}{section*.10}%
\contentsline {paragraph}{\textbf {Pickup Sports (Adult League)}}{8}{section*.11}%
\contentsline {paragraph}{\textbf {Fullcourt: Pickup Basketball}}{8}{section*.12}%
\contentsline {paragraph}{\textbf {Pickup: Play \& Host Sports}}{8}{section*.13}%
\contentsline {paragraph}{\textbf {WOOOBA}}{9}{section*.14}%
\contentsline {paragraph}{\textbf {Pick-Roll}}{9}{section*.15}%
\contentsline {subsubsection}{General Community Platforms}{9}{section*.16}%
\contentsline {paragraph}{\textbf {Meetup}}{9}{section*.17}%
\contentsline {subsection}{\numberline {2.1.3}Analysis of Existing Solutions}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Mobile Application Implementation Technologies}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Native Apps}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Web Applications}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hybrid Applications}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cross-Platform Applications}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{Interpreted Approach - React Native}{13}{section*.19}%
\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{13}{section*.20}%
\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{13}{section*.21}%
\contentsline {subsection}{\numberline {2.2.5}Kotlin Multiplatform}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Comparative Analysis}{15}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Mobile Application Development Methodologies}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mobile Backend Development Strategies}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Backend Fundamentals}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data management strategies}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data Synchronization}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MBaaS Providers}{25}{subsection.2.4.4}%
\contentsline {subsubsection}{\textbf {Google Firebase}}{25}{section*.25}%
\contentsline {subsubsection}{\textbf {Supabase}}{27}{section*.26}%
\contentsline {subsubsection}{\textbf {Parse}}{28}{section*.27}%
\contentsline {subsubsection}{\textbf {Back4App}}{29}{section*.28}%
\contentsline {subsubsection}{\textbf {AWS Amplify}}{29}{section*.29}%
\contentsline {subsubsection}{\textbf {Microsoft Azure}}{32}{section*.30}%
\contentsline {subsubsection}{MBaaS Provider Comparison}{33}{section*.31}%
\contentsline {chapter}{\chapternumberline {3}State of the Art}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Application Development Approaches}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Native Applications}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Web and Progressive Web Applications}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Applications}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cross-Platform Frameworks}{36}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Kotlin Multiplatform}{36}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Comparative Analysis}{36}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Development Methodologies}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Agile and Scrum}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}User-Centred Design}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Agile User-Centred Design Integration}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Acceptance Test-Driven Development}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Backend Strategies}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backend Architecture Fundamentals}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Management Strategies}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Synchronisation Patterns}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}MBaaS Providers}{36}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Existing Solutions}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Search Methodology}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Identified Platforms}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analysis and Gap Identification}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary}{36}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterative Development and Project Plan}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Phase 1: Prototype and Feature Validation}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Phase 2: MVP Development and UI/UX Evaluation}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Phase 3: Complete Application and Overall Evaluation}{39}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}User Stories, Sprints and ATDD}{39}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Evaluation Strategy}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System Usability Scale}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Task-Based Usability Testing}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Project Roadmap}{40}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Methodology}{41}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Requirements}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Context of Use}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}User Research}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Personas and User Scenarios}{43}{subsection.6.1.2}%
\contentsline {subsubsection}{Persona 1: Miguel - The Competitive Player}{43}{section*.35}%
\contentsline {subsubsection}{Persona 2: Carlos - The Flexible Shooter}{45}{section*.37}%
\contentsline {section}{\numberline {6.2}System Constraints}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Functional Requirements}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Epics and User Stories}{46}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Non-Functional Requirements}{50}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Incremental Development of The Playground}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Phase 1 - Prototype}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Courts Module}{56}{subsection.7.1.1}%
\contentsline {subsubsection}{Court Discovery and Selection}{56}{section*.52}%
\contentsline {subsubsection}{Court Details and Functional Hub}{57}{section*.54}%
\contentsline {subsection}{\numberline {7.1.2}Games Module}{59}{subsection.7.1.2}%
\contentsline {subsubsection}{Game Discovery and Selection}{59}{section*.57}%
\contentsline {subsubsection}{Creation Workflow and Customization}{60}{section*.59}%
\contentsline {subsubsection}{Game Details and Management}{61}{section*.61}%
\contentsline {subsection}{\numberline {7.1.3}Players Module}{62}{subsection.7.1.3}%
\contentsline {subsubsection}{Player Profile and Personal Dashboard}{62}{section*.63}%
\contentsline {subsubsection}{Player Discovery and Social Interaction}{64}{section*.66}%
\contentsline {subsection}{\numberline {7.1.4}Home Dashboard}{65}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Evaluation I - Prototype Testing}{66}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Method}{67}{subsection.7.2.1}%
\contentsline {subsubsection}{Tasked Based}{67}{section*.69}%
\contentsline {subsubsection}{Feature Prioritization}{67}{section*.70}%
\contentsline {subsection}{\numberline {7.2.2}Results}{68}{subsection.7.2.2}%
\contentsline {subsubsection}{Tasked Based}{68}{section*.71}%
\contentsline {subsubsection}{Feature Prioritization}{68}{section*.72}%
\contentsline {paragraph}{Game Flow and Automation}{68}{section*.74}%
\contentsline {paragraph}{Open vs.\ Private Game Logic}{68}{section*.75}%
\contentsline {paragraph}{Court Data Reliability}{70}{section*.76}%
\contentsline {paragraph}{Ranking and Classification System}{70}{section*.77}%
\contentsline {paragraph}{UI and Navigation Density}{70}{section*.78}%
\contentsline {paragraph}{Missing Features Identified}{70}{section*.79}%
\contentsline {subsection}{\numberline {7.2.3}Impact on Backlog}{70}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Phase 2 - MVP}{72}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sprint Planning and Feature Prioritisation}{72}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Key Implementation Highlights}{72}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Evaluation II: MVP Usability Testing}{72}{subsection.7.3.3}%
\contentsline {subsubsection}{Method}{72}{section*.80}%
\contentsline {subsubsection}{Results}{72}{section*.81}%
\contentsline {subsubsection}{Impact on Development}{72}{section*.82}%
\contentsline {section}{\numberline {7.4}Phase 3 --- Complete Application}{72}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Changes Driven by Evaluation II}{72}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}New and Extended Features}{72}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Prototype}{72}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}System Design}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Architectural Pattern}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Cross-Platform Strategy}{75}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Project Structure}{75}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Platform Abstractions with Expect/Actual}{77}{subsection.8.2.2}%
\contentsline {subsubsection}{Expect/Actual}{77}{section*.84}%
\contentsline {subsubsection}{Interface-Based Injection}{79}{section*.85}%
\contentsline {subsubsection}{Choosing Between the Two Strategies}{80}{section*.86}%
\contentsline {section}{\numberline {8.3}Frontend Architecture}{80}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Navigation Architecture}{80}{subsection.8.3.1}%
\contentsline {subsubsection}{Courts Module}{80}{section*.87}%
\contentsline {subsubsection}{Games Module}{81}{section*.89}%
\contentsline {subsubsection}{Players Module}{82}{section*.91}%
\contentsline {section}{\numberline {8.4}Local Data Layer}{83}{section.8.4}%
\contentsline {section}{\numberline {8.5}Backend: Supabase}{84}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Database Schema Design}{84}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Realtime Subscriptions}{84}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Libraries and other tools}{84}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Maps Engine}{84}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Notifications Engine}{84}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Offline-First and Synchronisation Strategy}{85}{section.8.7}%
\contentsline {section}{\numberline {8.8}Security Design}{85}{section.8.8}%
\contentsline {section}{\numberline {8.9}CI/CD Pipeline}{85}{section.8.9}%
\contentsline {chapter}{\chapternumberline {9}Pilot Use}{86}{chapter.9}%
\contentsline {section}{\numberline {9.1}Deployment}{86}{section.9.1}%
\contentsline {section}{\numberline {9.2}Participant Profile}{86}{section.9.2}%
\contentsline {section}{\numberline {9.3}Evaluation III: Complete Platform}{86}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Method}{86}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Results}{86}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Discussion of Findings}{86}{subsection.9.3.3}%
\contentsline {chapter}{References}{87}{chapter*.94}%
\contentsline {appendix}{\chapternumberline {A}User Research Survey}{89}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Flyer }{99}{appendix.B}%
