\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of federated athletes in Portugal's top sports (excluding football) from 2013 to 2024. Data source: IPDJ\blx@tocontentsinit {0}\cite {ipdj2025stats}\relax }}{3}{figure.caption.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cost of native development as a function of feature comlpexity \blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost of cross-platform development with potential roadblocks as a function complexity\blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{14}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram of the Multiplatform Application\relax }}{33}{figure.caption.35}%
\addvspace {10pt}
\addvspace {10pt}
