\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\contentsline {chapter}{Glossário}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Motivation And Problem Context}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basketball Context in Portugal}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}State of the Art \& Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Application Implementation Technologies}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Native Apps}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Web Applications}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Applications}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cross-Platform Apps}{9}{subsection.3.1.4}%
\contentsline {subsubsection}{Interpreted Approach - React Native}{9}{section*.6}%
\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{9}{section*.7}%
\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{10}{section*.8}%
\contentsline {subsection}{\numberline {3.1.5}Kotlin Multiplatform}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Comparative Analysis}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Mobile Application Development Methodologies}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Agile}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}User-Centred Design (UCD)}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Agile User-Centred Design Development (AUCD)}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Mobile Backend Development Strategies}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Backend Fundamentals}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data management strategies}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Synchronization}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Databases}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}MBaaS Providers}{21}{subsection.3.3.5}%
\contentsline {subsubsection}{\textbf {Google Firebase}}{21}{section*.12}%
\contentsline {subsubsection}{\textbf {Supabase}}{23}{section*.13}%
\contentsline {subsubsection}{\textbf {Parse}}{24}{section*.14}%
\contentsline {subsubsection}{\textbf {Back4App}}{25}{section*.15}%
\contentsline {subsubsection}{\textbf {AWS Amplify}}{26}{section*.16}%
\contentsline {subsubsection}{\textbf {Microsoft Azure}}{28}{section*.17}%
\contentsline {subsubsection}{MBaaS Provider Comparison}{29}{section*.18}%
\contentsline {section}{\numberline {3.4}Related Work}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Methodology}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Existing Projects}{32}{subsection.3.4.2}%
\contentsline {subsubsection}{Court Discovery Platforms}{32}{section*.20}%
\contentsline {paragraph}{\textbf {Courts of the World}}{32}{section*.21}%
\contentsline {paragraph}{\textbf {Jogabasket}}{32}{section*.22}%
\contentsline {subsubsection}{Game Organization Platforms}{32}{section*.23}%
\contentsline {paragraph}{\textbf {Pickup Sports (Adult League)}}{32}{section*.24}%
\contentsline {paragraph}{\textbf {Fullcourt: Pickup Basketball}}{32}{section*.25}%
\contentsline {paragraph}{\textbf {Pickup: Play \& Host Sports}}{33}{section*.26}%
\contentsline {paragraph}{\textbf {WOOOBA}}{33}{section*.27}%
\contentsline {paragraph}{\textbf {Pick-Roll}}{33}{section*.28}%
\contentsline {subsubsection}{General Community Platforms}{34}{section*.29}%
\contentsline {paragraph}{\textbf {Meetup}}{34}{section*.30}%
\contentsline {subsection}{\numberline {3.4.3}Analysis of Existing Solutions}{34}{subsection.3.4.3}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scrum}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Acceptance Test-Driven Development (ATDD)}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Iteration Development Process}{36}{section.4.3}%
\contentsline {subsubsection}{Phase 1: Prototype and Feature Validation}{36}{section*.32}%
\contentsline {subsection}{\numberline {4.3.1}Phase 2: MVP Development and UI/UX Evaluation}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Phase 3: Complete Application and Overall Evaluation}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Architecture}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Maps Engine}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Notifications Engine}{40}{subsection.4.4.2}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Understand and specify the context of use }{42}{section.5.1}%
\contentsline {subsubsection}{User research}{42}{section*.34}%
\contentsline {subsubsection}{Persona}{43}{section*.35}%
\contentsline {subsubsection}{User Scenarios}{44}{section*.38}%
\contentsline {section}{\numberline {5.2}Specifying the user requirements}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements/User Stories}{45}{subsection.5.2.1}%
\contentsline {subsubsection}{Game Management (Epic PLY-5)}{45}{section*.39}%
\contentsline {subsubsection}{Court Availability (Epic PLY-6)}{54}{section*.40}%
\contentsline {subsubsection}{Ranking and Team System (Epic PLY-8)}{59}{section*.41}%
\contentsline {subsubsection}{Players and Social Features (Epic PLY-7)}{61}{section*.42}%
\contentsline {subsubsection}{User Profile and Settings (Epic PLY-9)}{65}{section*.43}%
\contentsline {subsection}{\numberline {5.2.2}Non-Functional Requirements}{68}{subsection.5.2.2}%
\contentsline {chapter}{References}{78}{chapter*.44}%
