\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of federated athletes in Portugal's top sports (excluding football) from 2013 to 2024. Data source: IPDJ\blx@tocontentsinit {0}\cite {ipdj2025stats}\relax }}{3}{figure.caption.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces An iOS app built with a back end host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{18}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Development Roadmap\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Diagram of the Multiplatform Application\relax }}{39}{figure.caption.33}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Persona 1 Miguel\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Persona 1 Carlos\relax }}{44}{figure.caption.37}%
\addvspace {10pt}
