\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of federated athletes in Portugal's top sports (excluding football) from 2013 to 2024. Data source: IPDJ\blx@tocontentsinit {0}\cite {ipdj2025stats}\relax }}{3}{figure.caption.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{21}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Development Roadmap\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Epics and Sprint planning in Jira\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture Diagram of the Multiplatform Application\relax }}{38}{figure.caption.33}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Persona 1 Miguel\relax }}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Persona 1 Carlos\relax }}{44}{figure.caption.37}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Portuguese flyer\relax }}{69}{figure.caption.52}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces English flyer\relax }}{70}{figure.caption.53}%
