\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of mobile application development approaches \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{12}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Matrix: MBaaS Providers Comparison\relax }}{25}{table.caption.22}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
