\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of federated athletes in Portugal's top sports (excluding football) from 2013 to 2024. Data source: IPDJ\blx@tocontentsinit {0}\cite {ipdj2025stats}\relax }}{3}{figure.caption.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{17}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram of the Multiplatform Application\relax }}{38}{figure.caption.32}%
\addvspace {10pt}
\addvspace {10pt}
