\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\contentsline {chapter}{Glossário}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Motivation And Problem Context}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basketball Context in Portugal}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{2}{section.2.2}%
\contentsline {paragraph}{Key Scenarios}{2}{section*.5}%
\contentsline {paragraph}{Common annoyances reported}{3}{section*.6}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{3}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}State of the Art \& Related Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Application Development Approaches}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Native Apps}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Web Applications}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Applications}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cross-Platform Apps}{7}{subsection.3.1.4}%
\contentsline {subsubsection}{Interpreted Approach - React Native}{7}{section*.8}%
\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{7}{section*.9}%
\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.1.5}Kotlin Multiplatform}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Comparative Analysis}{9}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Mobile Backend Development Strategies}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Backend Fundamentals}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data management strategies}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Synchronization}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MBaaS Providers}{13}{subsection.3.2.4}%
\contentsline {subsubsection}{\textbf {Google Firebase}}{14}{section*.15}%
\contentsline {subsubsection}{\textbf {Supabase}}{15}{section*.16}%
\contentsline {subsubsection}{\textbf {Parse}}{16}{section*.17}%
\contentsline {subsubsection}{\textbf {Back4App}}{17}{section*.18}%
\contentsline {subsubsection}{\textbf {AWS Amplify}}{17}{section*.19}%
\contentsline {subsubsection}{\textbf {Microsoft Azure}}{20}{section*.20}%
\contentsline {subsubsection}{Other Providers}{20}{section*.21}%
\contentsline {subsubsection}{MBaaS Provider Comparison}{21}{section*.22}%
\contentsline {section}{\numberline {3.3}Related Work}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methodology}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Existing Projects}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Court Discovery Platforms}{23}{section*.24}%
\contentsline {paragraph}{\textbf {Courts of the World}}{23}{section*.25}%
\contentsline {paragraph}{\textbf {Jogabasket}}{23}{section*.26}%
\contentsline {subsubsection}{Game Organization Platforms}{23}{section*.27}%
\contentsline {paragraph}{\textbf {Pickup Sports (Adult League)}\blx@tocontentsinit {0}\cite {pickup-adult, pickup-adult-app}}{23}{section*.28}%
\contentsline {paragraph}{\textbf {Fullcourt: Pickup Basketball}\blx@tocontentsinit {0}\cite {fullcourt, fullcourt-pp}}{24}{section*.29}%
\contentsline {paragraph}{\textbf {Pickup: Play \& Host Sports}\blx@tocontentsinit {0}\cite {pickup, pickup-app}}{24}{section*.30}%
\contentsline {paragraph}{\textbf {WOOOBA}\blx@tocontentsinit {0}\cite {woooba}}{24}{section*.31}%
\contentsline {paragraph}{\textbf {Pick-Roll}\blx@tocontentsinit {0}\cite {pick-roll}}{24}{section*.32}%
\contentsline {subsubsection}{General Community Platforms}{25}{section*.33}%
\contentsline {paragraph}{\textbf {Meetup}\blx@tocontentsinit {0}\cite {meetup}}{25}{section*.34}%
\contentsline {chapter}{References}{26}{chapter*.35}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{30}{appendix.A}%
