\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of federated athletes in Portugal's top sports (excluding football) from 2013 to 2024. Data source: IPDJ\blx@tocontentsinit {0}\cite {ipdj2025stats}}}{3}{figure.caption.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}}}{21}{figure.caption.24}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Development Roadmap}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Epics and Sprint planning in Jira}}{39}{figure.caption.34}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Persona 1 Miguel}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Persona 1 Carlos}}{45}{figure.caption.38}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Courts Browsing Interface Mockups}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Court Details Interface (Primary Tabs)}}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Court Details Calendar Interactions}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Games Discovery Interface Mockup}}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Game Creation Workflow Mockups}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Game Management and Details Mockups}}{62}{figure.caption.62}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Player Profile Interface (Statistics and Activity)}}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Player Profile Interface (Social and Facility Data)}}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Player Discovery and Search Interface Mockup}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Home Dashboard Mockup: Integrated Functional Hub}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Courts List}}{76}{figure.caption.82}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Court Details}}{77}{figure.caption.83}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Courts List}}{78}{figure.caption.84}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Courts List}}{79}{figure.caption.85}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture Diagram of the Multiplatform Application}}{83}{figure.caption.96}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Navigation Diagram - Courts Module Flow}}{90}{figure.caption.101}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Navigation Diagram - Games Module Flow}}{91}{figure.caption.103}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Navigation Diagram - Players Module Flow}}{92}{figure.caption.105}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Courts Domain - Entity-Relation Diagram}}{94}{figure.caption.107}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Games Domain - Entity-Relation Diagram}}{95}{figure.caption.109}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Players Domain - Entity-Relation Diagram}}{96}{figure.caption.111}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Portuguese flyer}}{114}{figure.caption.114}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces English flyer}}{115}{figure.caption.115}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces User Test 1}}{116}{figure.caption.116}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces User Test 2}}{117}{figure.caption.117}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces User Test 3}}{118}{figure.caption.118}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces User Test 4}}{119}{figure.caption.119}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces User Test 5}}{120}{figure.caption.120}%
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Game Domain - Entity-Relation Diagram}}{121}{figure.caption.121}%
