\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of mobile application development approaches \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{10}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Matrix: MBaaS Providers Comparison\relax }}{21}{table.caption.23}%
\addvspace {10pt}
\addvspace {10pt}
