[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'matter.blg'
[54] biber:342> INFO - === Fri May  8, 2026, 16:58:38
[64] Biber.pm:421> INFO - Reading 'matter.bcf'
[122] Biber.pm:1002> INFO - Found 49 citekeys in bib section 0
[131] Biber.pm:4487> INFO - Processing section 0
[137] Biber.pm:4678> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[400] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[419] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[431] bbl.pm:779> INFO - Output to matter.bbl
[432] Biber.pm:132> WARN - legacy month field 'July' in entry 'kotlinInDepth' is not an integer - this will probably not sort properly.
[432] Biber.pm:132> WARN - legacy month field 'Apr.' in entry 'ShahJagtapJain2025' is not an integer - this will probably not sort properly.
[432] Biber.pm:132> WARN - legacy month field 'August' in entry 'mediuDataSync' is not an integer - this will probably not sort properly.
[432] Biber.pm:132> WARN - legacy month field 'October' in entry 'workmanager' is not an integer - this will probably not sort properly.
[432] Biber.pm:132> WARN - legacy month field 'October' in entry 'room' is not an integer - this will probably not sort properly.
[432] Biber.pm:134> INFO - WARNINGS: 5
