\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cost of native development as a function of feature comlpexity \blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost of cross-platform development with potential roadblocks as a function complexity\blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{12}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
