\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:concept}{{\M@TitleReference {1.1}{Concept}}{1}{Concept}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basketball Context}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:basketball-context}{{\M@TitleReference {1.1.1}{Basketball Context}}{1}{Basketball Context}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:problem}{{\M@TitleReference {1.1.2}{Problem}}{2}{Problem}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Scenarios}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common annoyances reported}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proposed Solution}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:proposed-solution}{{\M@TitleReference {1.1.3}{Proposed Solution}}{2}{Proposed Solution}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Technology}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:state-of-the-technology}{{\M@TitleReference {1.2}{State of the Technology}}{3}{State of the Technology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Native Apps}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:native-apps}{{\M@TitleReference {1.2.1}{Native Apps}}{3}{Native Apps}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cost of native development as a function of feature comlpexity \blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costNative}{{\M@TitleReference {1.1}{Cost of native development as a function of feature comlpexity \cite {Nagy2022}\relax }}{4}{Cost of native development as a function of feature comlpexity \cite {Nagy2022}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web Applications}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:web-applications}{{\M@TitleReference {1.2.2}{Web Applications}}{4}{Web Applications}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hybrid Applications}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:hybrid-applications}{{\M@TitleReference {1.2.3}{Hybrid Applications}}{5}{Hybrid Applications}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cross-Platform Apps}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:cross-platform-apps}{{\M@TitleReference {1.2.4}{Cross-Platform Apps}}{5}{Cross-Platform Apps}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreted Approach - React Native}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud-based Approach and Modeling Approach}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Platform vs Native}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of cross-platform development with potential roadblocks as a function complexity\blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:costCross}{{\M@TitleReference {1.2}{Cost of cross-platform development with potential roadblocks as a function complexity\cite {Nagy2022}\relax }}{7}{Cost of cross-platform development with potential roadblocks as a function complexity\cite {Nagy2022}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kotlin Multiplatform}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:kotlin-multiplatform}{{\M@TitleReference {1.2.5}{Kotlin Multiplatform}}{7}{Kotlin Multiplatform}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Overview}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:overview}{{\M@TitleReference {1.2.6}{Overview}}{8}{Overview}{subsection.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of mobile application development approaches; \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693}\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:approaches-comprehensive}{{\M@TitleReference {1.1}{Comparison of mobile application development approaches; \cite {Khachouch2020, 10667693}\relax }}{9}{Comparison of mobile application development approaches; \cite {Khachouch2020, 10667693}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Competitor Research}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:competitor-research}{{\M@TitleReference {1.2.7}{Competitor Research}}{10}{Competitor Research}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing Options}{11}{section*.15}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{11}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{25}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{nlinenum}{0}
}
