\changetocdepth {2}
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basketball Context}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problem}{2}{subsection.1.1.2}%
\contentsline {paragraph}{Key Scenarios}{2}{section*.5}%
\contentsline {paragraph}{Common annoyances reported}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.1.3}Proposed Solution}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}State of the Technology}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Native Apps}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Web Applications}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hybrid Applications}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cross-Platform Apps}{5}{subsection.1.2.4}%
\contentsline {subsubsection}{Interpreted Approach - React Native}{5}{section*.8}%
\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{5}{section*.9}%
\contentsline {subsubsection}{Cloud-based Approach and Modeling Approach}{6}{section*.10}%
\contentsline {subsubsection}{Cross-Platform vs Native}{6}{section*.11}%
\contentsline {subsection}{\numberline {1.2.5}Kotlin Multiplatform}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Overview}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Competitor Research}{10}{subsection.1.2.7}%
\contentsline {subsubsection}{Search}{10}{section*.14}%
\contentsline {subsubsection}{Existing Options}{11}{section*.15}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{13}{appendix.A}%
