\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Incremental Development of The Playground}{56}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phase 1 - Prototype}{56}{section.7.1}\protected@file@percent }
\newlabel{sec:rp-prototype}{{7.1}{56}{Phase 1 - Prototype}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Courts Module}{56}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:rp-courts}{{7.1.1}{56}{Courts Module}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Court Discovery and Selection}{56}{section*.52}\protected@file@percent }
\newlabel{fig:courtsListMU}{{7.1a}{57}{Courts List Mockup}{figure.caption.53}{}}
\newlabel{sub@fig:courtsListMU}{{a}{57}{Courts List Mockup}{figure.caption.53}{}}
\newlabel{fig:courtsMapMU}{{7.1b}{57}{Courts Map Mockup}{figure.caption.53}{}}
\newlabel{sub@fig:courtsMapMU}{{b}{57}{Courts Map Mockup}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Courts Browsing Interface Mockups}}{57}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Court Details and Functional Hub}{57}{section*.54}\protected@file@percent }
\newlabel{fig:cdGamesMU}{{7.2a}{58}{Games Tab}{figure.caption.55}{}}
\newlabel{sub@fig:cdGamesMU}{{a}{58}{Games Tab}{figure.caption.55}{}}
\newlabel{fig:cdPlayersMU}{{7.2b}{58}{Players Tab}{figure.caption.55}{}}
\newlabel{sub@fig:cdPlayersMU}{{b}{58}{Players Tab}{figure.caption.55}{}}
\newlabel{fig:cdClassificationMU}{{7.2c}{58}{Classification Tab}{figure.caption.55}{}}
\newlabel{sub@fig:cdClassificationMU}{{c}{58}{Classification Tab}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Court Details Interface (Primary Tabs)}}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cdGPCMU}{{7.2}{58}{Court Details Interface (Primary Tabs)}{figure.caption.55}{}}
\newlabel{fig:cdCalendarMU}{{7.3a}{59}{Calendar Overview}{figure.caption.56}{}}
\newlabel{sub@fig:cdCalendarMU}{{a}{59}{Calendar Overview}{figure.caption.56}{}}
\newlabel{fig:cdCalendarDayMU}{{7.3b}{59}{Expanded Day View}{figure.caption.56}{}}
\newlabel{sub@fig:cdCalendarDayMU}{{b}{59}{Expanded Day View}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Court Details Calendar Interactions}}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cdCalendarTabMU}{{7.3}{59}{Court Details Calendar Interactions}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Games Module}{59}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:rp-games}{{7.1.2}{59}{Games Module}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Discovery and Selection}{59}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Games Discovery Interface Mockup}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gamesListMU}{{7.4}{60}{Games Discovery Interface Mockup}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation Workflow and Customization}{60}{section*.59}\protected@file@percent }
\newlabel{fig:create-gameMU}{{7.5a}{61}{Step 1: Format and Court}{figure.caption.60}{}}
\newlabel{sub@fig:create-gameMU}{{a}{61}{Step 1: Format and Court}{figure.caption.60}{}}
\newlabel{fig:create-game1MU}{{7.5b}{61}{Step 2: Rules and Invites}{figure.caption.60}{}}
\newlabel{sub@fig:create-game1MU}{{b}{61}{Step 2: Rules and Invites}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Game Creation Workflow Mockups}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cgMU}{{7.5}{61}{Game Creation Workflow Mockups}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Details and Management}{61}{section*.61}\protected@file@percent }
\newlabel{fig:gameDetailsMU}{{7.6a}{62}{Active Game Details}{figure.caption.62}{}}
\newlabel{sub@fig:gameDetailsMU}{{a}{62}{Active Game Details}{figure.caption.62}{}}
\newlabel{fig:gameDetailsCMU}{{7.6b}{62}{Completed Game Summary}{figure.caption.62}{}}
\newlabel{sub@fig:gameDetailsCMU}{{b}{62}{Completed Game Summary}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Game Management and Details Mockups}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gdMU}{{7.6}{62}{Game Management and Details Mockups}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Players Module}{62}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsec:rp-players}{{7.1.3}{62}{Players Module}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Profile and Personal Dashboard}{62}{section*.63}\protected@file@percent }
\newlabel{fig:profileStatsMU}{{7.7a}{63}{Performance Statistics}{figure.caption.64}{}}
\newlabel{sub@fig:profileStatsMU}{{a}{63}{Performance Statistics}{figure.caption.64}{}}
\newlabel{fig:profileGamesMU}{{7.7b}{63}{Activity History}{figure.caption.64}{}}
\newlabel{sub@fig:profileGamesMU}{{b}{63}{Activity History}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Player Profile Interface (Statistics and Activity)}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:profile1MU}{{7.7}{63}{Player Profile Interface (Statistics and Activity)}{figure.caption.64}{}}
\newlabel{fig:profileFriendsMU}{{7.8a}{64}{Social Connections}{figure.caption.65}{}}
\newlabel{sub@fig:profileFriendsMU}{{a}{64}{Social Connections}{figure.caption.65}{}}
\newlabel{fig:profileCourtsMU}{{7.8b}{64}{Preferred Facilities}{figure.caption.65}{}}
\newlabel{sub@fig:profileCourtsMU}{{b}{64}{Preferred Facilities}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Player Profile Interface (Social and Facility Data)}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:profile2MU}{{7.8}{64}{Player Profile Interface (Social and Facility Data)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Discovery and Social Interaction}{64}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Player Discovery and Search Interface Mockup}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:playersListMU}{{7.9}{65}{Player Discovery and Search Interface Mockup}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Home Dashboard}{65}{subsection.7.1.4}\protected@file@percent }
\newlabel{subsec:rp-home}{{7.1.4}{65}{Home Dashboard}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Home Dashboard Mockup: Integrated Functional Hub}}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:homeMU}{{7.10}{66}{Home Dashboard Mockup: Integrated Functional Hub}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation I - Prototype Testing}{66}{section.7.2}\protected@file@percent }
\newlabel{sec:rp-eval1}{{7.2}{66}{Evaluation I - Prototype Testing}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method}{67}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:rp-eval1-method}{{7.2.1}{67}{Method}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasked Based}{67}{section*.69}\protected@file@percent }
\newlabel{subsubsec:method-task}{{7.2.1}{67}{Tasked Based}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Prioritization}{67}{section*.70}\protected@file@percent }
\newlabel{subsec:method-featPri}{{7.2.1}{67}{Feature Prioritization}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{68}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:rp-eval1-results}{{7.2.2}{68}{Results}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasked Based}{68}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Prioritization}{68}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Flow and Automation}{68}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open vs.\ Private Game Logic}{68}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces User Stories Ranked by priority}}{69}{table.caption.73}\protected@file@percent }
\newlabel{tab:US-ranked-tab}{{7.1}{69}{User Stories Ranked by priority}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Court Data Reliability}{70}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking and Classification System}{70}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI and Navigation Density}{70}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Features Identified}{70}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Impact on Backlog}{70}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:rp-eval1-impact}{{7.2.3}{70}{Impact on Backlog}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phase 2 - MVP}{72}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprint Planning and Feature Prioritisation}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Key Implementation Highlights}{72}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluation II: MVP Usability Testing}{72}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{72}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{72}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact on Development}{72}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Phase 3 --- Complete Application}{72}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Changes Driven by Evaluation II}{72}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}New and Extended Features}{72}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Prototype}{72}{section.7.5}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{101}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{87}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
