\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Requirements}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Context of Use}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Research}{42}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:rp-survey-design}{{6.1.1}{42}{User Research}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Personas and User Scenarios}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:rp-personas}{{6.1.2}{43}{Personas and User Scenarios}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persona 1: Miguel - The Competitive Player}{43}{section*.35}\protected@file@percent }
\newlabel{subsec:rp-miguel}{{6.1.2}{43}{Persona 1: Miguel - The Competitive Player}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Persona 1 Miguel}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:persona-miguel}{{6.1}{44}{Persona 1 Miguel}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persona 2: Carlos - The Flexible Shooter}{45}{section*.37}\protected@file@percent }
\newlabel{subsec:rp-carlos}{{6.1.2}{45}{Persona 2: Carlos - The Flexible Shooter}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Persona 1 Carlos}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:persona-carlos}{{6.2}{45}{Persona 1 Carlos}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Constraints}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functional Requirements}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:rp-functional}{{6.3}{46}{Functional Requirements}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Epics and User Stories}{46}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:rp-stories}{{6.3.1}{46}{Epics and User Stories}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Epic: Game Management - User Stories}}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:epic-game-management}{{6.1}{47}{Epic: Game Management - User Stories}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Epic: Court Availability - User Stories}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:epic-court-availability}{{6.2}{48}{Epic: Court Availability - User Stories}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Epic: Players and Social Features - User Stories}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:epic-players-social}{{6.3}{48}{Epic: Players and Social Features - User Stories}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Epic: Ranking and Team System - User Stories}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:epic-ranking-team}{{6.4}{49}{Epic: Ranking and Team System - User Stories}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Epic: User Profile and Settings - User Stories}}{49}{table.caption.43}\protected@file@percent }
\newlabel{tab:epic-profile-settings}{{6.5}{49}{Epic: User Profile and Settings - User Stories}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-Functional Requirements}{50}{section.6.4}\protected@file@percent }
\newlabel{sec:rp-nfr}{{6.4}{50}{Non-Functional Requirements}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Non-Functional Requirements: Reliability}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:nfr-reliability}{{6.6}{51}{Non-Functional Requirements: Reliability}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Non-Functional Requirements: Security}}{52}{table.caption.45}\protected@file@percent }
\newlabel{tab:nfr-security}{{6.7}{52}{Non-Functional Requirements: Security}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Non-Functional Requirements: Interaction Capability}}{53}{table.caption.46}\protected@file@percent }
\newlabel{tab:nfr-interaction}{{6.8}{53}{Non-Functional Requirements: Interaction Capability}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Non-Functional Requirements: Compatibility}}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:nfr-compatibility}{{6.9}{53}{Non-Functional Requirements: Compatibility}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Non-Functional Requirements: Flexibility}}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:nfr-flexibility}{{6.10}{54}{Non-Functional Requirements: Flexibility}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Non-Functional Requirements: Maintainability}}{54}{table.caption.49}\protected@file@percent }
\newlabel{tab:nfr-maintainability}{{6.11}{54}{Non-Functional Requirements: Maintainability}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Non-Functional Requirements: Safety}}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:nfr-safety}{{6.12}{54}{Non-Functional Requirements: Safety}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Non-Functional Requirements: Performance Efficiency}}{55}{table.caption.51}\protected@file@percent }
\newlabel{tab:nfr-performance}{{6.13}{55}{Non-Functional Requirements: Performance Efficiency}{table.caption.51}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{126}
\setcounter{lastpage}{112}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{70}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
