\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}System Design}{82}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architectural Pattern}{82}{section.8.1}\protected@file@percent }
\newlabel{sec:arch-pattern}{{8.1}{82}{Architectural Pattern}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture Diagram of the Multiplatform Application}}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:architecture}{{8.1}{83}{Architecture Diagram of the Multiplatform Application}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-Platform Strategy}{84}{section.8.2}\protected@file@percent }
\newlabel{sec:arch-crossplatform}{{8.2}{84}{Cross-Platform Strategy}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Project Structure}{84}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Platform Abstractions with Expect/Actual}{86}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:expect-actual}{{8.2.2}{86}{Platform Abstractions with Expect/Actual}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expect/Actual}{86}{section*.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces SecureStorage expect declaration (commonMain)}}{86}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces SecureStorage actual — Android save (androidMain)}}{87}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface-Based Injection}{88}{section*.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces ConnectivityMonitor interface (commonMain)}}{88}{lstlisting.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Platform DI modules — relevant bindings}}{88}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing Between the Two Strategies}{89}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Frontend Architecture}{89}{section.8.3}\protected@file@percent }
\newlabel{sec:arch-frontend}{{8.3}{89}{Frontend Architecture}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Navigation Architecture}{89}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:nav-architecture}{{8.3.1}{89}{Navigation Architecture}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courts Module}{89}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Navigation Diagram - Courts Module Flow}}{90}{figure.caption.101}\protected@file@percent }
\newlabel{fig:nav-diag-courts}{{8.2}{90}{Navigation Diagram - Courts Module Flow}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Games Module}{90}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Navigation Diagram - Games Module Flow}}{91}{figure.caption.103}\protected@file@percent }
\newlabel{fig:nav-diag-games}{{8.3}{91}{Navigation Diagram - Games Module Flow}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Players Module}{91}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Navigation Diagram - Players Module Flow}}{92}{figure.caption.105}\protected@file@percent }
\newlabel{fig:nav-diag-players}{{8.4}{92}{Navigation Diagram - Players Module Flow}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Supabase}{92}{section.8.4}\protected@file@percent }
\newlabel{sec:arch-supabase}{{8.4}{92}{Supabase}{section.8.4}{}}
\newlabel{lst:supabase-init}{{8.5}{92}{Supabase Client Initialization}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Supabase Client Initialization}}{92}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Authentication}{93}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Storage}{93}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Database Schema Design}{94}{subsection.8.4.3}\protected@file@percent }
\newlabel{subsec:arch-schema}{{8.4.3}{94}{Database Schema Design}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courts Domain}{94}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Courts Domain - Entity-Relation Diagram}}{94}{figure.caption.107}\protected@file@percent }
\newlabel{fig:erd-court}{{8.5}{94}{Courts Domain - Entity-Relation Diagram}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Games Domain}{95}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Games Domain - Entity-Relation Diagram}}{95}{figure.caption.109}\protected@file@percent }
\newlabel{fig:erd-games}{{8.6}{95}{Games Domain - Entity-Relation Diagram}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Players Domain}{96}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Players Domain - Entity-Relation Diagram}}{96}{figure.caption.111}\protected@file@percent }
\newlabel{fig:erd-players}{{8.7}{96}{Players Domain - Entity-Relation Diagram}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Realtime}{97}{subsection.8.4.4}\protected@file@percent }
\newlabel{subsec:arch-realtime}{{8.4.4}{97}{Realtime}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Local Data Layer}{98}{section.8.5}\protected@file@percent }
\newlabel{sec:arch-local-data}{{8.5}{98}{Local Data Layer}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Libraries and other tools}{98}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Maps Engine}{98}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Notifications Engine}{98}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Offline-First and Synchronisation Strategy}{99}{section.8.7}\protected@file@percent }
\newlabel{sec:arch-offline}{{8.7}{99}{Offline-First and Synchronisation Strategy}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Security Design}{99}{section.8.8}\protected@file@percent }
\newlabel{sec:arch-security}{{8.8}{99}{Security Design}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CI/CD Pipeline}{99}{section.8.9}\protected@file@percent }
\newlabel{sec:arch-cicd}{{8.9}{99}{CI/CD Pipeline}{section.8.9}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{135}
\setcounter{lastpage}{121}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{9}
\setcounter{Hfootnote}{83}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{114}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{5}
}
