\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art \& Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile Application Development Approaches}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native Apps}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:native-apps}{{\M@TitleReference {3.1.1}{Native Apps}}{5}{Native Apps}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cost of native development as a function of feature comlpexity \blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costNative}{{\M@TitleReference {3.1}{Cost of native development as a function of feature comlpexity \cite {Nagy2022}\relax }}{6}{Cost of native development as a function of feature comlpexity \cite {Nagy2022}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web Applications}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:web-applications}{{\M@TitleReference {3.1.2}{Web Applications}}{6}{Web Applications}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Applications}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:hybrid-applications}{{\M@TitleReference {3.1.3}{Hybrid Applications}}{6}{Hybrid Applications}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cross-Platform Apps}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:cross-platform-apps}{{\M@TitleReference {3.1.4}{Cross-Platform Apps}}{7}{Cross-Platform Apps}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreted Approach - React Native}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kotlin Multiplatform}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:kotlin-multiplatform}{{\M@TitleReference {3.1.5}{Kotlin Multiplatform}}{8}{Kotlin Multiplatform}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comparative Analysis}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:overview}{{\M@TitleReference {3.1.6}{Comparative Analysis}}{9}{Comparative Analysis}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost of cross-platform development with potential roadblocks as a function complexity\blx@tocontentsinit {0}\cite {Nagy2022}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:costCross}{{\M@TitleReference {3.2}{Cost of cross-platform development with potential roadblocks as a function complexity\cite {Nagy2022}\relax }}{9}{Cost of cross-platform development with potential roadblocks as a function complexity\cite {Nagy2022}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of mobile application development approaches \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:approaches-comprehensive}{{\M@TitleReference {3.1}{Comparison of mobile application development approaches \cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{10}{Comparison of mobile application development approaches \cite {Khachouch2020, 10667693, Janakaraj2025}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Backend Development Strategies}{10}{section.3.2}\protected@file@percent }
\newlabel{subsec:backend-strategies}{{\M@TitleReference {3.2}{Mobile Backend Development Strategies}}{10}{Mobile Backend Development Strategies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backend Fundamentals}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tradicionalBackend}{{\M@TitleReference {3.3}{An iOS app built with a backend host on a cloud service\cite {DeCarli2023}\relax }}{11}{An iOS app built with a backend host on a cloud service\cite {DeCarli2023}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:firebaseBack}{{\M@TitleReference {3.4}{An iOS app built with Firebase’s backend\cite {DeCarli2023}\relax }}{11}{An iOS app built with Firebase’s backend\cite {DeCarli2023}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data management strategies}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Synchronization}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MBaaS Providers}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Firebase}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supabase}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parse}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back4App}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AWS Amplify}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Azure}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Providers}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MBaaS Provider Comparison}{21}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feature Matrix: MBaaS Providers Comparison\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:mbaas_features}{{\M@TitleReference {3.2}{Feature Matrix: MBaaS Providers Comparison\relax }}{21}{Feature Matrix: MBaaS Providers Comparison\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Existing Projects}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Court Discovery Platforms}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Courts of the World}}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Jogabasket}}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Organization Platforms}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pickup Sports (Adult League)}\blx@tocontentsinit {0}\cite {pickup-adult, pickup-adult-app}}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fullcourt: Pickup Basketball}\blx@tocontentsinit {0}\cite {fullcourt, fullcourt-pp}}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pickup: Play \& Host Sports}\blx@tocontentsinit {0}\cite {pickup, pickup-app}}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {WOOOBA}\blx@tocontentsinit {0}\cite {woooba}}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pick-Roll}\blx@tocontentsinit {0}\cite {pick-roll}}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Community Platforms}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Meetup}\blx@tocontentsinit {0}\cite {meetup}}{25}{section*.34}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{26}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{40}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{11}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{103}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
