\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exploratory work: Usage scenarios and concept validation}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understand and specify the context of use }{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User research}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:user-research}{{\M@TitleReference {4.1.1}{User research}}{42}{User research}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Persona}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 1: Miguel — The Competitive Player}{43}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Persona 1 Miguel\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:persona-miguel}{{\M@TitleReference {4.1}{Persona 1 Miguel\relax }}{44}{Persona 1 Miguel\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persona 2: Carlos — The Flexible Shooter}{45}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Persona 1 Carlos\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:persona-carlos}{{\M@TitleReference {4.2}{Persona 1 Carlos\relax }}{45}{Persona 1 Carlos\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specifying the user requirements}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Epics and User Stories}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Epic: Game Management - User Stories\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:epic-game-management}{{\M@TitleReference {4.1}{Epic: Game Management - User Stories\relax }}{47}{Epic: Game Management - User Stories\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Epic: Court Availability - User Stories\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:epic-court-availability}{{\M@TitleReference {4.2}{Epic: Court Availability - User Stories\relax }}{48}{Epic: Court Availability - User Stories\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Epic: Players and Social Features - User Stories\relax }}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:epic-players-social}{{\M@TitleReference {4.3}{Epic: Players and Social Features - User Stories\relax }}{48}{Epic: Players and Social Features - User Stories\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Epic: Ranking and Team System - User Stories\relax }}{49}{table.caption.41}\protected@file@percent }
\newlabel{tab:epic-ranking-team}{{\M@TitleReference {4.4}{Epic: Ranking and Team System - User Stories\relax }}{49}{Epic: Ranking and Team System - User Stories\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Epic: User Profile and Settings - User Stories\relax }}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:epic-profile-settings}{{\M@TitleReference {4.5}{Epic: User Profile and Settings - User Stories\relax }}{49}{Epic: User Profile and Settings - User Stories\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Functional Requirements}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Non-Functional Requirements: Reliability\relax }}{51}{table.caption.43}\protected@file@percent }
\newlabel{tab:nfr-reliability}{{\M@TitleReference {4.6}{Non-Functional Requirements: Reliability\relax }}{51}{Non-Functional Requirements: Reliability\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Non-Functional Requirements: Security\relax }}{52}{table.caption.44}\protected@file@percent }
\newlabel{tab:nfr-security}{{\M@TitleReference {4.7}{Non-Functional Requirements: Security\relax }}{52}{Non-Functional Requirements: Security\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Non-Functional Requirements: Interaction Capability\relax }}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:nfr-interaction}{{\M@TitleReference {4.8}{Non-Functional Requirements: Interaction Capability\relax }}{53}{Non-Functional Requirements: Interaction Capability\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Non-Functional Requirements: Compatibility\relax }}{53}{table.caption.46}\protected@file@percent }
\newlabel{tab:nfr-compatibility}{{\M@TitleReference {4.9}{Non-Functional Requirements: Compatibility\relax }}{53}{Non-Functional Requirements: Compatibility\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Non-Functional Requirements: Flexibility\relax }}{54}{table.caption.47}\protected@file@percent }
\newlabel{tab:nfr-flexibility}{{\M@TitleReference {4.10}{Non-Functional Requirements: Flexibility\relax }}{54}{Non-Functional Requirements: Flexibility\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Non-Functional Requirements: Maintainability\relax }}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:nfr-maintainability}{{\M@TitleReference {4.11}{Non-Functional Requirements: Maintainability\relax }}{54}{Non-Functional Requirements: Maintainability\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Non-Functional Requirements: Safety\relax }}{54}{table.caption.49}\protected@file@percent }
\newlabel{tab:nfr-safety}{{\M@TitleReference {4.12}{Non-Functional Requirements: Safety\relax }}{54}{Non-Functional Requirements: Safety\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Non-Functional Requirements: Performance Efficiency\relax }}{55}{table.caption.50}\protected@file@percent }
\newlabel{tab:nfr-performance}{{\M@TitleReference {4.13}{Non-Functional Requirements: Performance Efficiency\relax }}{55}{Non-Functional Requirements: Performance Efficiency\relax }{table.caption.50}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{71}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{80}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{66}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
