\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{42}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understand and specify the context of use }{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User research}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona}{43}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Persona 1 Miguel\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:persona-miguel}{{\M@TitleReference {5.1}{Persona 1 Miguel\relax }}{43}{Persona 1 Miguel\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Persona 1 Carlos\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:persona-carlos}{{\M@TitleReference {5.2}{Persona 1 Carlos\relax }}{44}{Persona 1 Carlos\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Scenarios}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specifying the user requirements}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements/User Stories}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Management (Epic PLY-5)}{45}{section*.39}\protected@file@percent }
\newlabel{fr:create-game}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{46}{Game Management (Epic PLY-5)}{section*.39}{}}
\newlabel{fr:respond-invitation}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{46}{Game Management (Epic PLY-5)}{Item.18}{}}
\newlabel{fr:game-notifications}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{47}{Game Management (Epic PLY-5)}{Item.25}{}}
\newlabel{fr:browse-games}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{47}{Game Management (Epic PLY-5)}{Item.30}{}}
\newlabel{fr:request-join}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{48}{Game Management (Epic PLY-5)}{Item.38}{}}
\newlabel{fr:manage-players}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{49}{Game Management (Epic PLY-5)}{Item.46}{}}
\newlabel{fr:challenge-teams}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{49}{Game Management (Epic PLY-5)}{Item.56}{}}
\newlabel{fr:start-game}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{50}{Game Management (Epic PLY-5)}{Item.65}{}}
\newlabel{fr:end-game}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{51}{Game Management (Epic PLY-5)}{Item.70}{}}
\newlabel{fr:spectator}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{51}{Game Management (Epic PLY-5)}{Item.79}{}}
\newlabel{fr:spontaneous}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{52}{Game Management (Epic PLY-5)}{Item.83}{}}
\newlabel{fr:view-game-details}{{\M@TitleReference {5.2.1}{Game Management (Epic PLY-5)}}{52}{Game Management (Epic PLY-5)}{Item.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Court Availability (Epic PLY-6)}{54}{section*.40}\protected@file@percent }
\newlabel{fr:court-checkin}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{54}{Court Availability (Epic PLY-6)}{section*.40}{}}
\newlabel{fr:occupancy-display}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{54}{Court Availability (Epic PLY-6)}{Item.111}{}}
\newlabel{fr:add-courts}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{55}{Court Availability (Epic PLY-6)}{Item.116}{}}
\newlabel{fr:rate-courts}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{55}{Court Availability (Epic PLY-6)}{Item.123}{}}
\newlabel{fr:playing-intentions}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{56}{Court Availability (Epic PLY-6)}{Item.128}{}}
\newlabel{fr:expected-availability}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{56}{Court Availability (Epic PLY-6)}{Item.134}{}}
\newlabel{fr:court-details}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{57}{Court Availability (Epic PLY-6)}{Item.140}{}}
\newlabel{fr:search-courts}{{\M@TitleReference {5.2.1}{Court Availability (Epic PLY-6)}}{58}{Court Availability (Epic PLY-6)}{Item.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking and Team System (Epic PLY-8)}{59}{section*.41}\protected@file@percent }
\newlabel{fr:ranking}{{\M@TitleReference {5.2.1}{Ranking and Team System (Epic PLY-8)}}{59}{Ranking and Team System (Epic PLY-8)}{section*.41}{}}
\newlabel{fr:team-management}{{\M@TitleReference {5.2.1}{Ranking and Team System (Epic PLY-8)}}{59}{Ranking and Team System (Epic PLY-8)}{Item.160}{}}
\newlabel{fr:tournament}{{\M@TitleReference {5.2.1}{Ranking and Team System (Epic PLY-8)}}{60}{Ranking and Team System (Epic PLY-8)}{Item.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Players and Social Features (Epic PLY-7)}{61}{section*.42}\protected@file@percent }
\newlabel{fr:view-profiles}{{\M@TitleReference {5.2.1}{Players and Social Features (Epic PLY-7)}}{61}{Players and Social Features (Epic PLY-7)}{section*.42}{}}
\newlabel{fr:rate-players}{{\M@TitleReference {5.2.1}{Players and Social Features (Epic PLY-7)}}{61}{Players and Social Features (Epic PLY-7)}{Item.184}{}}
\newlabel{fr:send-friend-requests}{{\M@TitleReference {5.2.1}{Players and Social Features (Epic PLY-7)}}{62}{Players and Social Features (Epic PLY-7)}{Item.192}{}}
\newlabel{fr:respond-friend-requests}{{\M@TitleReference {5.2.1}{Players and Social Features (Epic PLY-7)}}{62}{Players and Social Features (Epic PLY-7)}{Item.201}{}}
\newlabel{fr:game-chat}{{\M@TitleReference {5.2.1}{Players and Social Features (Epic PLY-7)}}{63}{Players and Social Features (Epic PLY-7)}{Item.209}{}}
\newlabel{fr:search-players}{{\M@TitleReference {5.2.1}{Players and Social Features (Epic PLY-7)}}{64}{Players and Social Features (Epic PLY-7)}{Item.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Profile and Settings (Epic PLY-9)}{65}{section*.43}\protected@file@percent }
\newlabel{fr:history}{{\M@TitleReference {5.2.1}{User Profile and Settings (Epic PLY-9)}}{65}{User Profile and Settings (Epic PLY-9)}{section*.43}{}}
\newlabel{fr:auth}{{\M@TitleReference {5.2.1}{User Profile and Settings (Epic PLY-9)}}{65}{User Profile and Settings (Epic PLY-9)}{Item.228}{}}
\newlabel{fr:profile}{{\M@TitleReference {5.2.1}{User Profile and Settings (Epic PLY-9)}}{66}{User Profile and Settings (Epic PLY-9)}{Item.238}{}}
\newlabel{fr:notifications}{{\M@TitleReference {5.2.1}{User Profile and Settings (Epic PLY-9)}}{66}{User Profile and Settings (Epic PLY-9)}{Item.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-Functional Requirements}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{nfr:offline-availability}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{68}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:data-consistency}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{68}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:graceful-degradation}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{68}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:authentication}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{69}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:gdpr}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{69}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:secure-transmission}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{69}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:location-privacy}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{70}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:learnability}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{70}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:error-feedback}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{70}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:outdoor-readability}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{71}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:cross-platform}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{71}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:screen-compatibility}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{71}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:gps-integration}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{71}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:maps-integration}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{71}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:modularity}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{72}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:testability}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{72}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:documentation}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{72}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:logging}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{72}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:moderation}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{74}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:camera-storage}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{74}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:encryption}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{74}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:calendar-integration}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{74}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:session-persistence}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{74}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:data-sync-resume}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{75}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:transient-state}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{75}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:background-sync}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{75}{Non-Functional Requirements}{subsection.5.2.2}{}}
\newlabel{nfr:form-recovery}{{\M@TitleReference {5.2.2}{Non-Functional Requirements}}{76}{Non-Functional Requirements}{subsection.5.2.2}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{78}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{253}
\setcounter{Hfootnote}{83}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{92}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
