\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Implementation and Evaluation}{77}{chapter.9}\protected@file@percent }
\newlabel{ch:implementation}{{9}{77}{Implementation and Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Phase 2 - MVP Development}{77}{section.9.1}\protected@file@percent }
\newlabel{sec:impl-phase2}{{9.1}{77}{Phase 2 - MVP Development}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sprint Planning and Story Prioritisation}{77}{subsection.9.1.1}\protected@file@percent }
\newlabel{subsec:impl-p2-sprints}{{9.1.1}{77}{Sprint Planning and Story Prioritisation}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Navigation Architecture}{77}{subsection.9.1.2}\protected@file@percent }
\newlabel{subsec:nav-architecture}{{9.1.2}{77}{Navigation Architecture}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courts Module}{77}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Navigation Diagram - Courts Module Flow}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nav-diag-courts}{{9.1}{78}{Navigation Diagram - Courts Module Flow}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Games Module}{78}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Navigation Diagram - Games Module Flow}}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig:nav-diag-games}{{9.2}{79}{Navigation Diagram - Games Module Flow}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Players Module}{79}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Navigation Diagram - Players Module Flow}}{80}{figure.caption.82}\protected@file@percent }
\newlabel{fig:nav-diag-players}{{9.3}{80}{Navigation Diagram - Players Module Flow}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}title}{80}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Evaluation II - MVP Usability}{80}{subsection.9.1.4}\protected@file@percent }
\newlabel{subsec:impl-p2-eval}{{9.1.4}{80}{Evaluation II - MVP Usability}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{80}{section*.83}\protected@file@percent }
\newlabel{subsubsec:impl-p2-eval-method}{{9.1.4}{80}{Method}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{80}{section*.84}\protected@file@percent }
\newlabel{subsubsec:impl-p2-eval-results}{{9.1.4}{80}{Results}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backlog Changes from Evaluation II}{80}{section*.85}\protected@file@percent }
\newlabel{subsubsec:impl-p2-eval-impact}{{9.1.4}{80}{Backlog Changes from Evaluation II}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Phase 3 - Complete Application}{80}{section.9.2}\protected@file@percent }
\newlabel{sec:impl-phase3}{{9.2}{80}{Phase 3 - Complete Application}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Changes Driven by Evaluation II}{80}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:impl-p3-changes}{{9.2.1}{80}{Changes Driven by Evaluation II}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}title}{80}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Evaluation III - Complete Platform}{80}{subsection.9.2.3}\protected@file@percent }
\newlabel{subsec:impl-p3-eval}{{9.2.3}{80}{Evaluation III - Complete Platform}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{80}{section*.86}\protected@file@percent }
\newlabel{subsubsec:impl-p3-eval-method}{{9.2.3}{80}{Method}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{80}{section*.87}\protected@file@percent }
\newlabel{subsubsec:impl-p3-eval-results}{{9.2.3}{80}{Results}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{80}{section*.88}\protected@file@percent }
\newlabel{subsubsec:impl-p3-crossphase}{{9.2.3}{80}{Analysis}{section*.88}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{96}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{82}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{93}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
