\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art \& Existing Solutions}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Application Implementation Technologies}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Native Apps}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:native-apps}{{\M@TitleReference {2.1.1}{Native Apps}}{6}{Native Apps}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web Applications}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:web-applications}{{\M@TitleReference {2.1.2}{Web Applications}}{7}{Web Applications}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Applications}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:hybrid-applications}{{\M@TitleReference {2.1.3}{Hybrid Applications}}{8}{Hybrid Applications}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cross-Platform Apps}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:cross-platform-apps}{{\M@TitleReference {2.1.4}{Cross-Platform Apps}}{8}{Cross-Platform Apps}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreted Approach - React Native}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kotlin Multiplatform}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:kotlin-multiplatform}{{\M@TitleReference {2.1.5}{Kotlin Multiplatform}}{9}{Kotlin Multiplatform}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Comparative Analysis}{10}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:overview}{{\M@TitleReference {2.1.6}{Comparative Analysis}}{10}{Comparative Analysis}{subsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of mobile application development implementation technologies \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:approaches-comprehensive}{{\M@TitleReference {2.1}{Comparison of mobile application development implementation technologies \cite {Khachouch2020, 10667693, Janakaraj2025}\relax }}{12}{Comparison of mobile application development implementation technologies \cite {Khachouch2020, 10667693, Janakaraj2025}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Application Development Methodologies}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:app-dev-meth}{{\M@TitleReference {2.2}{Mobile Application Development Methodologies}}{13}{Mobile Application Development Methodologies}{section.2.2}{}}
\newlabel{subsec:ucd}{{\M@TitleReference {2.2}{Mobile Application Development Methodologies}}{14}{Mobile Application Development Methodologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Backend Development Strategies}{15}{section.2.3}\protected@file@percent }
\newlabel{subsec:backend-strategies}{{\M@TitleReference {2.3}{Mobile Backend Development Strategies}}{15}{Mobile Backend Development Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backend Fundamentals}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An iOS app built with a back end host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tradicionalBackend}{{\M@TitleReference {2.1}{An iOS app built with a back end host on a cloud service\cite {DeCarli2023}\relax }}{16}{An iOS app built with a back end host on a cloud service\cite {DeCarli2023}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firebaseBack}{{\M@TitleReference {2.2}{An iOS app built with Firebase’s backend\cite {DeCarli2023}\relax }}{17}{An iOS app built with Firebase’s backend\cite {DeCarli2023}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data management strategies}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Synchronization}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:sync}{{\M@TitleReference {2.3.3}{Data Synchronization}}{19}{Data Synchronization}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MBaaS Providers}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:mbaas}{{\M@TitleReference {2.3.4}{MBaaS Providers}}{20}{MBaaS Providers}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Google Firebase}}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Supabase}}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Parse}}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Back4App}}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {AWS Amplify}}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Microsoft Azure}}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MBaaS Provider Comparison}{28}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feature Matrix: MBaaS Providers Comparison\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:mbaasfeatures}{{\M@TitleReference {2.2}{Feature Matrix: MBaaS Providers Comparison\relax }}{29}{Feature Matrix: MBaaS Providers Comparison\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Solutions}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methodology}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identified Solutions}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Court Discovery Platforms}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Courts of the World}}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Jogabasket}}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Organization Platforms}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pickup Sports (Adult League)}}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fullcourt: Pickup Basketball}}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pickup: Play \& Host Sports}}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {WOOOBA}}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pick-Roll}}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Community Platforms}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Meetup}}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analysis of Existing Solutions}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of existing platforms for casual basketball in Portugal\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:basketball_platforms_summary}{{\M@TitleReference {2.3}{Summary of existing platforms for casual basketball in Portugal\relax }}{34}{Summary of existing platforms for casual basketball in Portugal\relax }{table.caption.30}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{73}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{70}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{45}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
