\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Requirements and Prototype}{46}{chapter.8}\protected@file@percent }
\newlabel{ch:requirements-prototype}{{8}{46}{Requirements and Prototype}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Understand and specify the context of use }{46}{section.8.1}\protected@file@percent }
\newlabel{sec:rp-user-research}{{8.1}{46}{Understand and specify the context of use}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}User research}{46}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:rp-survey-design}{{8.1.1}{46}{User research}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Personas and User Scenarios}{47}{section.8.2}\protected@file@percent }
\newlabel{sec:rp-personas}{{8.2}{47}{Personas and User Scenarios}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Persona 1: Miguel - The Competitive Player}{47}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:rp-miguel}{{8.2.1}{47}{Persona 1: Miguel - The Competitive Player}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Persona 1 Miguel}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:persona-miguel}{{8.1}{48}{Persona 1 Miguel}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Persona 2: Carlos - The Flexible Shooter}{49}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:rp-carlos}{{8.2.2}{49}{Persona 2: Carlos - The Flexible Shooter}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Persona 1 Carlos}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:persona-carlos}{{8.2}{49}{Persona 1 Carlos}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Functional Requirements}{50}{section.8.3}\protected@file@percent }
\newlabel{sec:rp-functional}{{8.3}{50}{Functional Requirements}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Epics and User Stories}{50}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:rp-stories}{{8.3.1}{50}{Epics and User Stories}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Epic: Game Management - User Stories}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:epic-game-management}{{8.1}{51}{Epic: Game Management - User Stories}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Epic: Court Availability - User Stories}}{52}{table.caption.37}\protected@file@percent }
\newlabel{tab:epic-court-availability}{{8.2}{52}{Epic: Court Availability - User Stories}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Epic: Players and Social Features - User Stories}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:epic-players-social}{{8.3}{52}{Epic: Players and Social Features - User Stories}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Epic: Ranking and Team System - User Stories}}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:epic-ranking-team}{{8.4}{53}{Epic: Ranking and Team System - User Stories}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Epic: User Profile and Settings - User Stories}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:epic-profile-settings}{{8.5}{53}{Epic: User Profile and Settings - User Stories}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Functional Requirements}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:rp-nfr}{{8.4}{54}{Non-Functional Requirements}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Non-Functional Requirements: Reliability}}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:nfr-reliability}{{8.6}{55}{Non-Functional Requirements: Reliability}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Non-Functional Requirements: Security}}{56}{table.caption.42}\protected@file@percent }
\newlabel{tab:nfr-security}{{8.7}{56}{Non-Functional Requirements: Security}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Non-Functional Requirements: Interaction Capability}}{57}{table.caption.43}\protected@file@percent }
\newlabel{tab:nfr-interaction}{{8.8}{57}{Non-Functional Requirements: Interaction Capability}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Non-Functional Requirements: Compatibility}}{57}{table.caption.44}\protected@file@percent }
\newlabel{tab:nfr-compatibility}{{8.9}{57}{Non-Functional Requirements: Compatibility}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Non-Functional Requirements: Flexibility}}{58}{table.caption.45}\protected@file@percent }
\newlabel{tab:nfr-flexibility}{{8.10}{58}{Non-Functional Requirements: Flexibility}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Non-Functional Requirements: Maintainability}}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:nfr-maintainability}{{8.11}{58}{Non-Functional Requirements: Maintainability}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Non-Functional Requirements: Safety}}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:nfr-safety}{{8.12}{58}{Non-Functional Requirements: Safety}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Non-Functional Requirements: Performance Efficiency}}{59}{table.caption.48}\protected@file@percent }
\newlabel{tab:nfr-performance}{{8.13}{59}{Non-Functional Requirements: Performance Efficiency}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Prototype}{60}{section.8.5}\protected@file@percent }
\newlabel{sec:rp-prototype}{{8.5}{60}{Prototype}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Courts Module}{60}{subsection.8.5.1}\protected@file@percent }
\newlabel{subsec:rp-courts}{{8.5.1}{60}{Courts Module}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Court Discovery and Selection}{60}{section*.49}\protected@file@percent }
\newlabel{fig:courtsListMU}{{8.3a}{61}{Courts List Mockup}{figure.caption.50}{}}
\newlabel{sub@fig:courtsListMU}{{a}{61}{Courts List Mockup}{figure.caption.50}{}}
\newlabel{fig:courtsMapMU}{{8.3b}{61}{Courts Map Mockup}{figure.caption.50}{}}
\newlabel{sub@fig:courtsMapMU}{{b}{61}{Courts Map Mockup}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Courts Browsing Interface Mockups}}{61}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Court Details and Functional Hub}{61}{section*.51}\protected@file@percent }
\newlabel{fig:cdGamesMU}{{8.4a}{62}{Games Tab}{figure.caption.52}{}}
\newlabel{sub@fig:cdGamesMU}{{a}{62}{Games Tab}{figure.caption.52}{}}
\newlabel{fig:cdPlayersMU}{{8.4b}{62}{Players Tab}{figure.caption.52}{}}
\newlabel{sub@fig:cdPlayersMU}{{b}{62}{Players Tab}{figure.caption.52}{}}
\newlabel{fig:cdClassificationMU}{{8.4c}{62}{Classification Tab}{figure.caption.52}{}}
\newlabel{sub@fig:cdClassificationMU}{{c}{62}{Classification Tab}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Court Details Interface (Primary Tabs)}}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cdGPCMU}{{8.4}{62}{Court Details Interface (Primary Tabs)}{figure.caption.52}{}}
\newlabel{fig:cdCalendarMU}{{8.5a}{63}{Calendar Overview}{figure.caption.53}{}}
\newlabel{sub@fig:cdCalendarMU}{{a}{63}{Calendar Overview}{figure.caption.53}{}}
\newlabel{fig:cdCalendarDayMU}{{8.5b}{63}{Expanded Day View}{figure.caption.53}{}}
\newlabel{sub@fig:cdCalendarDayMU}{{b}{63}{Expanded Day View}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Court Details Calendar Interactions}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cdCalendarTabMU}{{8.5}{63}{Court Details Calendar Interactions}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Games Module}{63}{subsection.8.5.2}\protected@file@percent }
\newlabel{subsec:rp-games}{{8.5.2}{63}{Games Module}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Discovery and Selection}{63}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Games Discovery Interface Mockup}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gamesListMU}{{8.6}{64}{Games Discovery Interface Mockup}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation Workflow and Customization}{64}{section*.56}\protected@file@percent }
\newlabel{fig:create-gameMU}{{8.7a}{65}{Step 1: Format and Court}{figure.caption.57}{}}
\newlabel{sub@fig:create-gameMU}{{a}{65}{Step 1: Format and Court}{figure.caption.57}{}}
\newlabel{fig:create-game1MU}{{8.7b}{65}{Step 2: Rules and Invites}{figure.caption.57}{}}
\newlabel{sub@fig:create-game1MU}{{b}{65}{Step 2: Rules and Invites}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Game Creation Workflow Mockups}}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cgMU}{{8.7}{65}{Game Creation Workflow Mockups}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Details and Management}{65}{section*.58}\protected@file@percent }
\newlabel{fig:gameDetailsMU}{{8.8a}{66}{Active Game Details}{figure.caption.59}{}}
\newlabel{sub@fig:gameDetailsMU}{{a}{66}{Active Game Details}{figure.caption.59}{}}
\newlabel{fig:gameDetailsCMU}{{8.8b}{66}{Completed Game Summary}{figure.caption.59}{}}
\newlabel{sub@fig:gameDetailsCMU}{{b}{66}{Completed Game Summary}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Game Management and Details Mockups}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gdMU}{{8.8}{66}{Game Management and Details Mockups}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Players Module}{66}{subsection.8.5.3}\protected@file@percent }
\newlabel{subsec:rp-players}{{8.5.3}{66}{Players Module}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Profile and Personal Dashboard}{66}{section*.60}\protected@file@percent }
\newlabel{fig:profileStatsMU}{{8.9a}{67}{Performance Statistics}{figure.caption.61}{}}
\newlabel{sub@fig:profileStatsMU}{{a}{67}{Performance Statistics}{figure.caption.61}{}}
\newlabel{fig:profileGamesMU}{{8.9b}{67}{Activity History}{figure.caption.61}{}}
\newlabel{sub@fig:profileGamesMU}{{b}{67}{Activity History}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Player Profile Interface (Statistics and Activity)}}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:profile1MU}{{8.9}{67}{Player Profile Interface (Statistics and Activity)}{figure.caption.61}{}}
\newlabel{fig:profileFriendsMU}{{8.10a}{68}{Social Connections}{figure.caption.62}{}}
\newlabel{sub@fig:profileFriendsMU}{{a}{68}{Social Connections}{figure.caption.62}{}}
\newlabel{fig:profileCourtsMU}{{8.10b}{68}{Preferred Facilities}{figure.caption.62}{}}
\newlabel{sub@fig:profileCourtsMU}{{b}{68}{Preferred Facilities}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Player Profile Interface (Social and Facility Data)}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:profile2MU}{{8.10}{68}{Player Profile Interface (Social and Facility Data)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Discovery and Social Interaction}{68}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Player Discovery and Search Interface Mockup}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:playersListMU}{{8.11}{69}{Player Discovery and Search Interface Mockup}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Home Dashboard}{69}{subsection.8.5.4}\protected@file@percent }
\newlabel{subsec:rp-home}{{8.5.4}{69}{Home Dashboard}{subsection.8.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Home Dashboard Mockup: Integrated Functional Hub}}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:homeMU}{{8.12}{70}{Home Dashboard Mockup: Integrated Functional Hub}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Evaluation I - Prototype Testing}{70}{section.8.6}\protected@file@percent }
\newlabel{sec:rp-eval1}{{8.6}{70}{Evaluation I - Prototype Testing}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Method}{71}{subsection.8.6.1}\protected@file@percent }
\newlabel{subsec:rp-eval1-method}{{8.6.1}{71}{Method}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasked Based}{71}{section*.66}\protected@file@percent }
\newlabel{subsubsec:method-task}{{8.6.1}{71}{Tasked Based}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Prioritization}{71}{section*.67}\protected@file@percent }
\newlabel{subsec:method-featPri}{{8.6.1}{71}{Feature Prioritization}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Results}{72}{subsection.8.6.2}\protected@file@percent }
\newlabel{subsec:rp-eval1-results}{{8.6.2}{72}{Results}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasked Based}{72}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Prioritization}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Flow and Automation}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open vs.\ Private Game Logic}{72}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces User Stories Ranked by priority}}{73}{table.caption.70}\protected@file@percent }
\newlabel{tab:US-ranked-tab}{{8.14}{73}{User Stories Ranked by priority}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Court Data Reliability}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking and Classification System}{74}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI and Navigation Density}{74}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Features Identified}{74}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Impact on Backlog}{74}{subsection.8.6.3}\protected@file@percent }
\newlabel{subsec:rp-eval1-impact}{{8.6.3}{74}{Impact on Backlog}{subsection.8.6.3}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{96}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{81}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{89}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
