\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}System Design}{73}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architectural Pattern}{73}{section.8.1}\protected@file@percent }
\newlabel{sec:arch-pattern}{{8.1}{73}{Architectural Pattern}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture Diagram of the Multiplatform Application}}{74}{figure.caption.83}\protected@file@percent }
\newlabel{fig:architecture}{{8.1}{74}{Architecture Diagram of the Multiplatform Application}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-Platform Strategy}{75}{section.8.2}\protected@file@percent }
\newlabel{sec:arch-crossplatform}{{8.2}{75}{Cross-Platform Strategy}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Project Structure}{75}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Platform Abstractions with Expect/Actual}{77}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expect/Actual}{77}{section*.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces SecureStorage expect declaration (commonMain)}}{77}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces SecureStorage actual — Android save (androidMain)}}{78}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface-Based Injection}{79}{section*.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces ConnectivityMonitor interface (commonMain)}}{79}{lstlisting.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Platform DI modules — relevant bindings}}{79}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing Between the Two Strategies}{80}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Frontend Architecture}{80}{section.8.3}\protected@file@percent }
\newlabel{sec:arch-frontend}{{8.3}{80}{Frontend Architecture}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Navigation Architecture}{80}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:nav-architecture}{{8.3.1}{80}{Navigation Architecture}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courts Module}{80}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Navigation Diagram - Courts Module Flow}}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:nav-diag-courts}{{8.2}{81}{Navigation Diagram - Courts Module Flow}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Games Module}{81}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Navigation Diagram - Games Module Flow}}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:nav-diag-games}{{8.3}{82}{Navigation Diagram - Games Module Flow}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Players Module}{82}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Navigation Diagram - Players Module Flow}}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:nav-diag-players}{{8.4}{83}{Navigation Diagram - Players Module Flow}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Local Data Layer}{83}{section.8.4}\protected@file@percent }
\newlabel{sec:arch-local-data}{{8.4}{83}{Local Data Layer}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Backend: Supabase}{84}{section.8.5}\protected@file@percent }
\newlabel{sec:arch-supabase}{{8.5}{84}{Backend: Supabase}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Database Schema Design}{84}{subsection.8.5.1}\protected@file@percent }
\newlabel{subsec:arch-schema}{{8.5.1}{84}{Database Schema Design}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Realtime Subscriptions}{84}{subsection.8.5.2}\protected@file@percent }
\newlabel{subsec:arch-realtime}{{8.5.2}{84}{Realtime Subscriptions}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Libraries and other tools}{84}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Maps Engine}{84}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Notifications Engine}{84}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Offline-First and Synchronisation Strategy}{85}{section.8.7}\protected@file@percent }
\newlabel{sec:arch-offline}{{8.7}{85}{Offline-First and Synchronisation Strategy}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Security Design}{85}{section.8.8}\protected@file@percent }
\newlabel{sec:arch-security}{{8.8}{85}{Security Design}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CI/CD Pipeline}{85}{section.8.9}\protected@file@percent }
\newlabel{sec:arch-cicd}{{8.9}{85}{CI/CD Pipeline}{section.8.9}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{101}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{9}
\setcounter{Hfootnote}{83}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{100}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{4}
}
