\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art \& Existing Solutions}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital platforms for casual basketball }{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Methodology}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identified Platforms}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Court Discovery Platforms}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Courts of the World}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Jogabasket}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Organization Platforms}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pickup Sports (Adult League)}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fullcourt: Pickup Basketball}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pickup: Play \& Host Sports}}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {WOOOBA}}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pick-Roll}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Community Platforms}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Meetup}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis of Existing Solutions}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of existing platforms for casual basketball in Portugal}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:basketball_platforms_summary}{{3.1}{11}{Summary of existing platforms for casual basketball in Portugal}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Application Implementation Technologies}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Native Apps}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:native-apps}{{3.2.1}{12}{Native Apps}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Applications}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:web-applications}{{3.2.2}{13}{Web Applications}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hybrid Applications}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:hybrid-applications}{{3.2.3}{13}{Hybrid Applications}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cross-Platform Applications}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:cross-platform-apps}{{3.2.4}{13}{Cross-Platform Applications}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreted Approach - React Native}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Compiled Approach - Flutter}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud-based Approach and Modelling Approach}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kotlin Multiplatform}{15}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:kotlin-multiplatform}{{3.2.5}{15}{Kotlin Multiplatform}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparative Analysis}{16}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:overview}{{3.2.6}{16}{Comparative Analysis}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of mobile application development implementation technologies \blx@tocontentsinit {0}\cite {Khachouch2020, 10667693, Janakaraj2025}}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:approaches-comprehensive}{{3.2}{17}{Comparison of mobile application development implementation technologies \cite {Khachouch2020, 10667693, Janakaraj2025}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile Application Development Methodologies}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:app-dev-meth}{{3.3}{18}{Mobile Application Development Methodologies}{section.3.3}{}}
\newlabel{subsec:ucd}{{3.3}{19}{Mobile Application Development Methodologies}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile Backend Development Strategies}{20}{section.3.4}\protected@file@percent }
\newlabel{subsec:backend-strategies}{{3.4}{20}{Mobile Backend Development Strategies}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backend Fundamentals}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An iOS app built with a backend host on a cloud service\blx@tocontentsinit {0}\cite {DeCarli2023}}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tradicionalBackend}{{3.1}{21}{An iOS app built with a backend host on a cloud service\cite {DeCarli2023}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An iOS app built with Firebase’s backend\blx@tocontentsinit {0}\cite {DeCarli2023}}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:firebaseBack}{{3.2}{22}{An iOS app built with Firebase’s backend\cite {DeCarli2023}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data management strategies}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Synchronization}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:sync}{{3.4.3}{24}{Data Synchronization}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MBaaS Providers}{26}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:mbaas}{{3.4.4}{26}{MBaaS Providers}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Google Firebase}}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Supabase}}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Parse}}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Back4App}}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {AWS Amplify}}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Microsoft Azure}}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MBaaS Provider Comparison}{34}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feature Matrix: MBaaS Providers Comparison}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:mbaasfeatures}{{3.3}{35}{Feature Matrix: MBaaS Providers Comparison}{table.caption.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}State of the Art}{37}{chapter.4}\protected@file@percent }
\newlabel{ch:sota}{{4}{37}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobile Application Development Approaches}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:sota-mobile}{{4.1}{37}{Mobile Application Development Approaches}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Native Applications}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:sota-native}{{4.1.1}{37}{Native Applications}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Web and Progressive Web Applications}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:sota-pwa}{{4.1.2}{37}{Web and Progressive Web Applications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hybrid Applications}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:sota-hybrid}{{4.1.3}{37}{Hybrid Applications}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cross-Platform Frameworks}{37}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:sota-crossplatform}{{4.1.4}{37}{Cross-Platform Frameworks}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kotlin Multiplatform}{37}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:sota-kmp}{{4.1.5}{37}{Kotlin Multiplatform}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comparative Analysis}{37}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:sota-mobile-comparison}{{4.1.6}{37}{Comparative Analysis}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Methodologies}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:sota-methodologies}{{4.2}{37}{Development Methodologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Agile and Scrum}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:sota-agile}{{4.2.1}{37}{Agile and Scrum}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Centred Design}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sota-ucd}{{4.2.2}{37}{User-Centred Design}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agile User-Centred Design Integration}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sota-aucd}{{4.2.3}{37}{Agile User-Centred Design Integration}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acceptance Test-Driven Development}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:sota-atdd}{{4.2.4}{37}{Acceptance Test-Driven Development}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Strategies}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:sota-backend}{{4.3}{37}{Backend Strategies}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backend Architecture Fundamentals}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sota-backend-fundamentals}{{4.3.1}{37}{Backend Architecture Fundamentals}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Management Strategies}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:sota-data}{{4.3.2}{37}{Data Management Strategies}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Synchronisation Patterns}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:sota-sync}{{4.3.3}{37}{Data Synchronisation Patterns}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MBaaS Providers}{37}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sota-mbaas}{{4.3.4}{37}{MBaaS Providers}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing Solutions}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:sota-existing}{{4.4}{37}{Existing Solutions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Search Methodology}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sota-search}{{4.4.1}{37}{Search Methodology}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Identified Platforms}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sota-platforms}{{4.4.2}{37}{Identified Platforms}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis and Gap Identification}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:sota-gaps}{{4.4.3}{37}{Analysis and Gap Identification}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:sota-summary}{{4.5}{37}{Summary}{section.4.5}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{96}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{50}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
}
